.tamanoCompleto{
  width: 100% !important;
}
 .black{
  color: black;
 }
.buttonA {
  font-family: 'Oswald', sans-serif;
  padding: 10px 20px;
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  font-size: 1em;
  display: inline-block;
  transition: all 0.6 ease;
  cursor: pointer;
  height: 35px;
  width: 40px;
  margin-top: 2px;
  margin-left: 48px;
}

button{
  font-family: 'Oswald', sans-serif;
  background-color: #fe4918;
  padding: 10px 40px;
  color: #ffffff !important;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  font-size: 1em;
  margin-top: 30px;
  display: inline-block;
  transition: all 0.6 ease;
  border: 2px solid #fe4980;
  cursor: pointer;

}

.buttonForm{
  font-family: 'Oswald', sans-serif;
  padding: 10px 40px !important;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  font-size: 1em;
  transition: all 0.6 ease;
  cursor: pointer;
  border: 2px solid #fe4980;
}


div.ingresoTamano {
  width: 100% !important;
}

.formulario textarea {
   height: 40px !important;
}

.orange{
      color: #fe4918 !important;
}


.container {
    width: 600px;
    margin: 100px auto;
}
.progressbar {
    margin: 0;
    padding: 0;
    counter-reset: step;
}
.progressbar li {
    list-style-type: none;
    width: 18%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}
.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}
.progressbar li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}

.progressbar li:first-child:after {
    content: none;
}

.progressbar li.active {
    color: green;
}

.progressbar li.active:before {
    border-color: #55b776;
}

.progressbar li.active + li:after {
    background-color: #55b776;
}
</style>
