/*ESTILOS GENERALES*/

h3 {
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 10px;
}

.seccion-informacion,
.seccion-reglamento p {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  text-align: justify;
}


.seccion-reglamento h2 {
  font-size: 30px;
}

.seccion-informacion h2 {
  font-size: 30px;
}

/*VISTA USO DEL SISTEMA*/
div.instrucciones-generales {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
}

/*VISTA REGLAMENTO*/
.seccion-reglamento p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.seccion-reglamento a {
  color: red;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.seccion-reglamento a i {
  font-size: 70px;
  color: red;
}

.seccion-reglamento span a {
  font-weight: bold;
  color: red;
  font-style: italic;
  text-decoration: underline;
}

.seccion-reglamento span a i {
  font-size: 18px;
  color: red;
  font-style: italic;
  text-decoration: underline;
}

/*VISTA CONTACTO*/
.seccion-informacion .ingreso {
  margin: 0 auto;
  margin-bottom: 20px;
}

.seccion-informacion .ingreso .formulario {
  margin-top: 20px;
}

.seccion-informacion .ingreso .formulario label{
  font-size: 16px;
  font-weight: normal!important;
}

.seccion-informacion .ingreso .formulario textarea {
  height: 105px;
}

.seccion-informacion .ingreso .formulario button {
  float: right;
  margin-right: 45px;
}
