--- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema tigrupou_tcu
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tigrupou_tcu
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tigrupou_tcu` DEFAULT CHARACTER SET utf8 ;
USE `tigrupou_tcu` ;

-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`estado` (
  `codigo` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`carreras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`carreras` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `carrera` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`grupos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`grupos` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  `carrera` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_grupos_carrera_idx` (`carrera` ASC),
  CONSTRAINT `fk_grupos_carrera`
    FOREIGN KEY (`carrera`)
    REFERENCES `tigrupou_tcu`.`carreras` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 58
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`ante_proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`ante_proyecto` (
  `identificacion_problema` TEXT NOT NULL,
  `descripcion_problema` TEXT NOT NULL,
  `descripcion_beneficiario` TEXT NOT NULL,
  `justificacion_proyecto` TEXT NOT NULL,
  `objetivo_general` TEXT NOT NULL,
  `objetivos_especificos` TEXT NOT NULL,
  `estrategias_soluciones` TEXT NOT NULL,
  `grupo` INT(11) NOT NULL,
  `estado` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`grupo`),
  INDEX `fk_antreProyecto_grupo_idx` (`grupo` ASC),
  INDEX `fk_ante_proyecto_estado_idx` (`estado` ASC),
  CONSTRAINT `fk_ante_proyecto_estado`
    FOREIGN KEY (`estado`)
    REFERENCES `tigrupou_tcu`.`estado` (`codigo`),
  CONSTRAINT `fk_antreProyecto_grupo`
    FOREIGN KEY (`grupo`)
    REFERENCES `tigrupou_tcu`.`grupos` (`codigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`periodos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`periodos` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `periodo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`grados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`grados` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `grado` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`sedes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`sedes` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `sede` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`estudiantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`estudiantes` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `primer_apellido` VARCHAR(100) NOT NULL,
  `segundo_apellido` VARCHAR(100) NOT NULL,
  `nombre_completo` VARCHAR(200) NOT NULL,
  `cedula` CHAR(25) NOT NULL,
  `telefono_trabajo` VARCHAR(45) NULL DEFAULT NULL,
  `celular` VARCHAR(20) NOT NULL,
  `correo_electronico` VARCHAR(100) NOT NULL,
  `cuatrimestre` INT(11) NOT NULL,
  `carrera` INT(11) NOT NULL,
  `grado` INT(11) NOT NULL,
  `sede` INT(11) NOT NULL,
  `grupo` INT(11) NULL DEFAULT NULL,
  `aino` YEAR(4) NOT NULL,
  `lugar_trabajo` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_estudiantes_grupo_idx` (`grupo` ASC),
  INDEX `fk_estudiantes_cuatrimestre_idx` (`cuatrimestre` ASC),
  INDEX `fk_estudiantes_carrera_idx` (`carrera` ASC),
  INDEX `fk_estudiantes_grado_idx` (`grado` ASC),
  INDEX `fk_estudiantes_sede_idx` (`sede` ASC),
  CONSTRAINT `fk_estudiantes_carrera`
    FOREIGN KEY (`carrera`)
    REFERENCES `tigrupou_tcu`.`carreras` (`codigo`),
  CONSTRAINT `fk_estudiantes_cuatrimestre`
    FOREIGN KEY (`cuatrimestre`)
    REFERENCES `tigrupou_tcu`.`periodos` (`codigo`),
  CONSTRAINT `fk_estudiantes_grado`
    FOREIGN KEY (`grado`)
    REFERENCES `tigrupou_tcu`.`grados` (`codigo`),
  CONSTRAINT `fk_estudiantes_grupo`
    FOREIGN KEY (`grupo`)
    REFERENCES `tigrupou_tcu`.`grupos` (`codigo`),
  CONSTRAINT `fk_estudiantes_sede`
    FOREIGN KEY (`sede`)
    REFERENCES `tigrupou_tcu`.`sedes` (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 22
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`autentificacion_estudiantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`autentificacion_estudiantes` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `usuario` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_autentificacion_usuarios_idx` (`usuario` ASC),
  CONSTRAINT `fk_autentificacion_estudiantes_usuarios`
    FOREIGN KEY (`usuario`)
    REFERENCES `tigrupou_tcu`.`estudiantes` (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`rol_funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`rol_funcionarios` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `detalle` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`funcionarios` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `cedula` VARCHAR(45) NOT NULL,
  `primer_apellido` VARCHAR(100) NOT NULL,
  `segundo_apellido` VARCHAR(100) NOT NULL,
  `nombre_completo` VARCHAR(200) NOT NULL,
  `telefono_trabajo` VARCHAR(45) NULL DEFAULT NULL,
  `celular` VARCHAR(45) NULL DEFAULT NULL,
  `correo_electronico` VARCHAR(45) NOT NULL,
  `rol` INT(11) NOT NULL,
  `carrera` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_funcionarios_rol_funcionarios_idx` (`rol` ASC),
  INDEX `fk_funcionarios_carrera_idx` (`carrera` ASC),
  CONSTRAINT `fk_funcionarios_carrera`
    FOREIGN KEY (`carrera`)
    REFERENCES `tigrupou_tcu`.`carreras` (`codigo`),
  CONSTRAINT `fk_funcionarios_rol_funcionarios`
    FOREIGN KEY (`rol`)
    REFERENCES `tigrupou_tcu`.`rol_funcionarios` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`autentificacion_funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`autentificacion_funcionarios` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `usuario` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_autentificacion_fucionarios_funcionario_idx` (`usuario` ASC),
  CONSTRAINT `fk_autentificacion_fucionarios_funcionario`
    FOREIGN KEY (`usuario`)
    REFERENCES `tigrupou_tcu`.`funcionarios` (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`cartas_adjuntas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`cartas_adjuntas` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `url_carta_solicitud` VARCHAR(150) NULL DEFAULT NULL,
  `url_carta_aceptacion` VARCHAR(150) NULL DEFAULT NULL,
  `url_carta_conclusion` VARCHAR(150) NULL DEFAULT NULL,
  `grupo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_adjuntos_ante_proyeto_grupo_idx` (`grupo` ASC),
  CONSTRAINT `fk_adjuntos_ante_proyeto_grupo`
    FOREIGN KEY (`grupo`)
    REFERENCES `tigrupou_tcu`.`grupos` (`codigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`datos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`datos` (
  `codigo` INT(11) NOT NULL AUTO_INCREMENT,
  `tema` VARCHAR(200) NOT NULL,
  `organizacion` VARCHAR(200) NOT NULL,
  `supervisor` VARCHAR(200) NOT NULL,
  `telefono` VARCHAR(45) NULL DEFAULT NULL,
  `celular` VARCHAR(45) NULL DEFAULT NULL,
  `correo` VARCHAR(50) NOT NULL,
  `direccion` VARCHAR(400) NOT NULL,
  `grupo` INT(11) NOT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `grupo_UNIQUE` (`grupo` ASC),
  INDEX `fk_datos_grupo_idx` (`grupo` ASC),
  CONSTRAINT `fk_datos_grupo`
    FOREIGN KEY (`grupo`)
    REFERENCES `tigrupou_tcu`.`grupos` (`codigo`))
ENGINE = InnoDB
AUTO_INCREMENT = 76
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`resumen_ejecutivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`resumen_ejecutivo` (
  `grupo` INT(11) NOT NULL,
  `resumen_actividades` TEXT NOT NULL,
  `evaluacion` TEXT NOT NULL,
  `conclusion` TEXT NOT NULL,
  `recomendaciones` TEXT NOT NULL,
  PRIMARY KEY (`grupo`),
  UNIQUE INDEX `grupo_UNIQUE` (`grupo` ASC),
  CONSTRAINT `fk_resumen_ejecutivo_grupos`
    FOREIGN KEY (`grupo`)
    REFERENCES `tigrupou_tcu`.`grupos` (`codigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`revision_ante_proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`revision_ante_proyecto` (
  `version` INT(11) NOT NULL,
  `Observaciones` TEXT NULL DEFAULT NULL,
  `estado` INT(11) NOT NULL,
  `ante_proyecto` INT(11) NOT NULL,
  `fecha_revision` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`version`, `ante_proyecto`),
  INDEX `fk_revision_ante_proyecto_estado_idx` (`estado` ASC),
  INDEX `fk_revision_ante_proyecto_ante_proyecto_idx` (`ante_proyecto` ASC),
  CONSTRAINT `fk_revision_ante_proyecto_ante_proyecto`
    FOREIGN KEY (`ante_proyecto`)
    REFERENCES `tigrupou_tcu`.`ante_proyecto` (`grupo`),
  CONSTRAINT `fk_revision_ante_proyecto_estado`
    FOREIGN KEY (`estado`)
    REFERENCES `tigrupou_tcu`.`estado` (`codigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tigrupou_tcu`.`revision_resumen_ejecutivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tigrupou_tcu`.`revision_resumen_ejecutivo` (
  `version` INT(11) NOT NULL,
  `observaciones` TEXT NOT NULL,
  `estado` INT(11) NOT NULL,
  `resumen_ejecutivo` INT(11) NOT NULL,
  `fecha_revision` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`version`),
  INDEX `fk_revision_resumen_ejecutivo_resumen_ejecutivo_idx` (`resumen_ejecutivo` ASC),
  INDEX `fk_resumen_ejecutivo_estado_idx` (`estado` ASC),
  CONSTRAINT `fk_resumen_ejecutivo_estado`
    FOREIGN KEY (`estado`)
    REFERENCES `tigrupou_tcu`.`estado` (`codigo`),
  CONSTRAINT `fk_revision_resumen_ejecutivo_resumen_ejecutivo`
    FOREIGN KEY (`resumen_ejecutivo`)
    REFERENCES `tigrupou_tcu`.`resumen_ejecutivo` (`grupo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
